alias fun_number R1;
alias currentPID R2;
alias theword R3;
//terminal write
if(fun_number == 3)  then

    //acquire terminal
    multipush(R0,R1,R2,R3); //r0 is usersp
    R1 = 8;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_0;
    //breakpoint;
    multipop(R0,R1,R2,R3);
    print theword;

    //release terminal
    multipush(R0,R1,R2,R3); //r0 is usersp
    R1 = 9;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_0;
    //breakpoint;
    //can save r0 :returvalue ifneeded
    multipop(R0,R1,R2,R3);

    return;

endif;