alias fun_number R1;
alias currentPID R2;
alias theword R3;

//terminal write
if(fun_number == 3)  then

        //acquire terminal
        multipush(R0,R1,R2,R3); //r0 is usersp
        R1 = 8;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call MOD_0;
        //breakpoint;
        multipop(R0,R1,R2,R3);

        print theword;

        //release terminal
        multipush(R0,R1,R2,R3); //r0 is usersp
        R1 = 9;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call MOD_0;
        //breakpoint;
        //can save r0 :returvalue ifneeded
        multipop(R0,R1,R2,R3);

        return;
//terminalread
else if(fun_number == 4)  then
        alias addr R3;
        //acquire terminal
        multipush(R1,R2,R3);
        R1=8;
        R2=[SYSTEM_STATUS_TABLE + 1];
        call MOD_0;
        multipop(R1,R2,R3);

        read;

        //change state
        [PROCESS_TABLE + (currentPID)*16 + 4]= WAIT_TERMINAL;
        multipush(R1,R2,R3);
        call MOD_5;  //schedular
        multipop(R1,R2,R3);

        // execution comes to this 44 line only after input wasread 
        // and interrupt came, changed its state and this was scheduled again
        [[PTBR + 2*(addr)/512]*512 + ((addr)%512)] = [PROCESS_TABLE + currentPID*16 + 8];

        return;
endif;

endif;







