int main()
{
    decl
        int t,pid;
        str file1,file2,sen;
    enddecl

    begin
        sen = "max processes running, not possible to fork";
        file1 = "prog_1.xsm";
        file2 = "odd.xsm";
        //t = exposcall("Read", -1, file);
        pid = exposcall("Fork");
        if(pid == 0)then
           t = exposcall("Exec", file1);
        else if(pid != -1)then
                t = exposcall("Exec", file2); 
             else t = exposcall("Write", -2, sen);
             endif; 
        endif;

        return 0;
    end
}